# repo-demo

./: .project  .releaserc.json  README.md  pom.xml
.github/workflows/: build.yml  deploy-dev.yml  deploy-hmg.yml  deploy-prod.yml  release.yml
backend/src/main/java/com/github/brunodutr/repodemo/: RepoDemoApplication.java
backend/src/test/java/com/github/brunodutr/repodemo/: RepoDemoApplicationTests.java
frontend/: package-lock.json
frontend/hello-world/: package-lock.json
