<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.brunodutr</groupId>
	<artifactId>repo-demo</artifactId>
	<version>1.10.0-SNAPSHOT</version>
	<name>repo-demo</name>
	<description>Demo project for Spring Boot</description>
	
	<scm>
		<url>https://https://github.com/bdutra-software/repo-demo</url>
		<connection>scm:git:https://github.com/bdutra-software/repo-demo.git</connection>
      		<tag>${project.version}</tag>
  	</scm>
	
	<distributionManagement>
	   <repository>
	     <id>github</id>
	     <name>GitHub OWNER Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/bdutra-software/repo-demo</url>
	   </repository>
	</distributionManagement>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	  <servers>
	    <server>
	      <id>github</id>
	      <username>${env.USER}</username>
	      <password>${env.TOKEN}</password>
	    </server>
	  </servers>
	
</project>
